.syntax--source.syntax--php {
  .syntax--modifier {
    color: #000;
    font-weight: bold;
  }
  .syntax--variable {
    color: #00C;
    &.syntax--property {
      color: #00A;
    }
  }
  .syntax--type, .syntax--keyword, .syntax--magic {
    font-weight: bold;
  }
  .syntax--function-call {
    color: #4078f2;
  }
  .syntax--bracket {
    color: #383a42;
  }
}
