.source.css {

  // highlight properties/values if they are supported
  .property-name,
  .property-value {
    color: @mono-2;
    &.support {
      color: @mono-1;
    }
  }
  .property-name {
    font-weight: bold;
  }
  .constant.numeric, .keyword.other.unit {
    color: #CA5197;
  }
  .constant.property-value {
    color: #5D70BF;
  }
  .constant.color, .rgb-value {
    color: #B14646;
  }
}
