.source.php {
  .modifier {
    color: #000;
    font-weight: bold;
  }
  .variable {
    color: #00C;
    &.property {
      color: #00A;
    }
  }
  .type, .keyword, .magic {
    font-weight: bold;
  }
  .function-call {
    color: #4078f2;
  }
}
